{
  "name": "structure-gen",
  "version": "1.0.0",
  "type": "commonjs",
  "bin": {
    "structure-gen": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli.js",
    "dev": "ts-node src/cli.ts",
    "prepare": "husky install",
    "validate": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^25.0.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
